.catalog:
  name: "Logspout (Syslog)"
  version: "v0.0.1"
  description: "Send all container logs to a syslog endpoint"
  minimum_rancher_version: v1.4.0
  questions:
  - variable: "SYSLOG_SERVER"
    description: "IP or hostname of the Syslog Server (0.0.0.0:1234)"
    label: "Syslog Server"
    required: true
    type: "string"
